spring.application.name=CrudDiseases

spring.datasource.url = jdbc:mysql://localhost:3306/db_diseases
spring.datasource.username=root
spring.datasource.password=

server.port = 8080

spring.jpa.hibernate.ddl-auto=create