spring.application.name=CrudDiseases

spring.datasource.url = jdbc:mysql://localhost:1433/
spring.datasource.username=sa
spring.datasource.password=Xavi1234.

server.port = 8080

spring.jpa.hibernate.ddl-auto=create